<!DOCTYPE html>
<html>
	<head>
		<title>
			The World of Knowledge - Home
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="pages">
			<section class="links">
				<a href="index.html">Home</a>
				<a href="about.html">About Us</a>
				<a href="contact.html">Contact Us</a>
				<a href="projects.html">Our Projects</a>
				<a href="help_center.html">Help Center</a>
			</section>
		</div>
		<!...This code is for pages...!>
		<div class="heading">
			<h1>
				Color Plattes.
			</h1>
		</div>
		<!...This code is for heading...!>
		<div class="container">
			<section class="item">
				#000000
			</section>
			<section class="item1">
				#000004
			</section>
			<section class="item2">
				#000008
			</section>
			<section class="item3">
				#00000C
			</section>
			<section class="item4">
				#000010
			</section>
			<section class="item5">
				#000014
			</section>
			<section class="item6">
				#000018
			</section>
			<section class="item7">
				#00001C
			</section>
			<section class="item8">
				#000020
			</section>
			<section class="item9">
				#000024
			</section>
			<section class="item10">
				#000028
			</section>
			<section class="item11">
				#00002C
			</section>
			<section class="item12">
				#000030
			</section>
			<section class="item13">
				#000034
			</section>
			<section class="item14">
				#000038
			</section>
			<section class="item15">
				#00003C
			</section>
			<section class="item16">
				#000040
			</section>
			<section class="item17">
				#000044
			</section>
			<section class="item18">
				#000048
			</section>
			<section class="item19">
				#00004C
			</section>
			<section class="item20">
				#000050
			</section>
			<section class="item21">
				#000054
			</section>
			<section class="item22">
				#000058
			</section>
			<section class="item23">
				#00005C
			</section>
			<section class="item24">
				#000060
			</section>
			<section class="item25">
				#000064
			</section>
			<section class="item26">
				#000068
			</section>
		</div>
		<!...This code is for paragraph...!>
	</body>
</html>